{
  "name": "shpellp",
  "description": "Spell check files before pushing using typos-cli",
  "version": "1.0.2",
  "author": {
    "name": "brent",
    "email": "brent@example.com"
  },
  "mcpServers": {}
}
